/* header */
.header .navbar {
    background: #009B4C !important;
}
.header .navbar .icon{
    color: white;
    font-size: 24px;
}
.header .navbar .title{
    font-family: "Poppins";
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    color: white;
}
.header .navbar .desc{
    font-family: "Poppins";
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    color: white;
}
.header .navbar .active{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
}
.header .navbar li{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
}
.header .navbar a{
    color: white !important;
}

/* about */
.about .bg{
    height: 1265px;
} 

.content{
    background: #FFFFFF;
    position: relative;
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 58px 100px 48px 48px;
    margin: 72px 0px 0px 0px;
}
.content h2{
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 40px;
    text-align: justify;
    color: #009B4C;
}
.content p{
    font-family:'Open Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 32px;
    color: #333333;
}
.fasilitas h2{
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 40px;
    text-align: justify;
    color: #333333;
    margin-bottom: 48px;
    margin-top: 80px;
}
.fasilitas .media-body h5{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 33px;
    color: #009B4C;
}
.fasilitas .media-body p{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 32px;
    color: #333333;
}

/* footer */
.footer{
    padding-top: 80px;
}
.footer h5{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 43px;
    color: #00501D;
    margin-top: 100px;
} 
.footer  p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: #333333;
}
.footer .contact h4{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 33px;
    color: #009B4C;
    margin-bottom: 16px;
}
.footer .contact p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 27px;
    color: #333333;
}
.footer .support img{
    margin-top: 16px;
}
.footer .copyright{
    text-align: center;
    background: linear-gradient(191.58deg, #023B09 0%, #009B4C 61.61%);
    padding: 15px 0;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    color: #FFFFFF;
}
.footer .copyright a{
    color: yellow;
}

@media (min-width: 576px){
    .about .bg{
        height: 1635px;
    }
    .content{
        padding: 58px 48px 80px 48px;
    }
    .content h2{
        font-size: 26px;
    }
    .content p{
        font-size: 14px;
        line-height: 30px;
    }
    .content .desc img{
        width: 100%;
        margin-bottom: 16px;
    }
    .fasilitas .media{
        margin-top: 0 !important;
        margin-bottom: 10px;
    }
    .fasilitas h2{
        font-size: 28px;
    }
    .fasilitas .media-body h5{
        margin-top: 0 !important;
    }
    .footer-icon .media img{
        width: 100px;
        margin-bottom: 25px;
    }
    .footer .contact h4{
        margin-bottom: 0;
    }
}

@media (min-width: 768px){
    .about .bg{
        height: 1432px;
    }
    .content .desc img{
        height: 100%;
        margin-bottom: 0;
    }
    .fasilitas .media-body h5{
        font-size: 20px;
        line-height: 28px;
    }
    .fasilitas .media-body p{
        font-size: 14px;
        line-height: 26px;
        margin-bottom: 18px;
        
    }
} 

@media (min-width: 1200px){
    .about .bg{
        height: 1265px;
    }
    .content h2{
        font-family: 'Merriweather';
        font-style: normal;
        font-weight: bold;
        font-size: 32px;
        line-height: 40px;
        text-align: justify;
        color: #009B4C;
    }
    .content p{
        font-family:'Open Sans';
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 32px;
        color: #333333;
    }
    .fasilitas h2{
        font-family: 'Merriweather';
        font-style: normal;
        font-weight: bold;
        font-size: 32px;
        line-height: 40px;
        text-align: justify;
        color: #333333;
        margin-bottom: 48px;
        margin-top: 80px;
    }
    .fasilitas .media-body h5{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 22px;
        line-height: 33px;
        color: #009B4C;
    }
    .fasilitas .media-body p{
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 32px;
        color: #333333;
    }
}