body{
    overflow-x: hidden;
}

/* header */
.header .navbar {
    background: #009B4C !important;
}
.header .navbar .icon{
    color: white;
    font-size: 24px;
}
.header .navbar .title{
    font-family: "Poppins";
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    color: white;
}
.header .navbar .desc{
    font-family: "Poppins";
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    color: white;
}
.header .navbar .active{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
}
.header .navbar li{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
}
.header .navbar a{
    color: white !important;
}

/* jumbotron */
.jumbotron{
    background-color: white !important;
}
.jumbotron .desc{
    padding: 0 60px !important;
}
.jumbotron .badge-success{
    margin-top: -20px;
    padding: 10px 84px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 36px;
    text-transform: capitalize;
    color: #FFFFFF;
    background: #009B4C;
    border-radius: 4px;
    margin-bottom: 24px;
}
.jumbotron h2{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: normal;
    font-size: 46px;
    line-height: 60px;
    text-transform: uppercase;
    color: #333333;
    margin-top: 16px;
}
.jumbotron h2 span{
    font-weight: 600;
}
.jumbotron .date{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
    color: black;
}
.jumbotron .user{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
    color: black;
}

/* detail-page */
.detail-page p{
    text-indent: 25px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    text-align: justify;
    text-indent: 50px;
    color: #000000;
}


/* video */
.news h2{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    color: #009B4C;
    margin-top: 60px;
    margin-bottom: 40px;
}
.news .card{
    border-radius: 15px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.25);
}
.news .card .badge{
    background: #009B4C;
    border-radius: 4px;
    padding: 5.5px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    text-transform: capitalize;
    color: #FFFFFF;
}
.news .card span{
    position: absolute;
    left: 0px;
    top: 0px;
}
.news .card .youtube{  
    position: absolute;
    top: 15%;
    left: 40%;
    font-size: 48px;
}
.news .card .icon{
    height: 240px;
    width: 254px;
    margin-bottom: 0;
    margin-top: -80%;
    margin-left: 0;
    position: relative;
}
.news .card .card-body .text-muted{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    color: #AFAFAF;
}
.news .card .card-body .card-title{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 28px;
    color: #009B4C;
    text-align: left;
}
.news .card .card-body .card-text{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;
    color: #333333;
}
.news .card .card-body .card-link{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #146575;
    display: flex;
    flex-direction: row-reverse;
}
.news .button .btn-success{
    background: #009B4C;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
    height: 56px;
}


/* footer */
.footer{
    padding-top: 80px;
}
.footer h5{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 43px;
    color: #00501D;
    margin-top: 100px;
}
.footer  p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: #333333;
}
.footer .contact h4{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 33px;
    color: #009B4C;
    margin-bottom: 16px;
}
.footer .contact p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 27px;
    color: #333333;
}
.footer .support img{
    margin-top: 16px;
}
.footer .copyright{
    text-align: center;
    background: linear-gradient(191.58deg, #023B09 0%, #009B4C 61.61%);
    padding: 15px 0;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    color: #FFFFFF;
}
.footer .copyright a{
    color: yellow;
}

@media (max-width:  576px){
    .jumbotron h2{
        font-size: 30px !important;
        line-height: 52px !important;
    }

    .detail-page p{

    }
    .detail-page img{
        width: 100%;
        height: 500px;
        margin-bottom: 10px;
    }
    .news h2{
        text-align: center;
        font-size: 30px;
    }
    .news .card .youtube{
        position: absolute;
        top: 25%;
        left: 45%;
    }
    .footer-icon .media img{
        width: 100px;
        margin-bottom: 25px;
    }
    .footer .contact h4{
        margin-bottom: 0;
    }
}

@media (max-width: 768px){
    .jumbotron h2{
        font-size: 35px;
        line-height: 52px;
    }
    .detail-page img{
        width: 100%;
        height: 500px;
        margin-bottom: 10px;
    }
    .news .card .youtube{
        position: absolute;
        top: 25%;
        left: 45%;
    }
    .footer-icon .media img{
        width: 100px;
        margin-bottom: 25px;
    }
    .footer .contact h4{
        margin-bottom: 0;
    }
}

@media (min-width: 1200px){
    .jumbotron h2{
        font-size: 46px;
        line-height: 60px;
    }
    .news .card .youtube{
        position: absolute;
        top: 15%;
        left: 40%;
    }
}
