/* header */
.header .navbar {
    background:  #009B4C !important;
}
.header .navbar .icon{
    color: white;
    font-size: 24px;
}
.header .navbar .title{
    font-family: "Poppins";
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    color: white;
}
.header .navbar .desc{
    font-family: "Poppins";
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    color: white;
}
.header .navbar .active{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
}
.header .navbar li{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
}
.header .navbar a{
    color: white !important;
}


.artikel h2{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    color: #009B4C;
    margin-top: 80px;
    margin-bottom: 40px;
}
.card{
    border-radius: 15px !important;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.25);
}
.card .badge{
    background: #009B4C;
    border-radius: 4px;
    padding: 5.5px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    text-transform: capitalize;
    color: #FFFFFF;
}
.card span{
    position: absolute;
    left: 0px;
    top: 0px;
}
.card .youtube{  
    position: absolute;
    top: 15%;
    left: 40%;
    font-size: 48px;
}
.card .icon{
    height: 240px;
    width: 254px;
    margin-bottom: 0;
    margin-top: -80%;
    margin-left: 0;
    position: relative;
}
.card .card-body .text-muted{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    color: #AFAFAF;
}
.card .card-body .card-title{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 28px;
    color: #009B4C;
    text-align: left;
}
.card .card-body .card-text{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;
    color: #333333;
}
.card .card-body .card-link{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #146575;
    display: flex;
    flex-direction: row-reverse;
}

.my-slider .card{
    width: 260px !important;
    background: #FFFFFF;
    border-radius: 15px !important;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.25);
    margin-left: 0;
}

/* footer */
.footer{
    padding-top: 80px;
}
.footer h5{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 43px;
    color: #00501D;
    margin-top: 100px;
}
.footer  p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: #333333;
}
.footer .contact h4{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 33px;
    color: #009B4C;
    margin-bottom: 16px;
}
.footer .contact p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 27px;
    color: #333333;
}
.footer .support img{
    margin-top: 16px;
}
.footer .copyright{
    text-align: center;
    background: linear-gradient(191.58deg, #023B09 0%, #009B4C 61.61%);
    padding: 15px 0;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    color: #FFFFFF;
}
.footer .copyright a{
    color: yellow;
}


@media (min-width: 576px){
    .footer-icon .media img{
        width: 100px;
        margin-bottom: 25px;
    }
    .footer .contact h4{
        margin-bottom: 0;
    }
    .card .youtube{
        position: absolute;
        top: 25%;
        left: 45%;
    }
}

@media (min-width: 1200px){
    .card .youtube{
        position: absolute;
        top: 15%;
        left: 40%;
    }
}

@media (min-width: 768px){
    .footer-icon .media img{
        width: 100px;
        margin-bottom: 25px;
    }
    .footer .contact h4{
        margin-bottom: 0;
    }
}