.header{
    background: url('assets/img/vp.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
}
.header::before{
    content:'';
    background: black;
    position: absolute;
}
.header .media{
    color: white;
}
.header .media-body h5{
    font-family: 'Montserrat';
    font-size: 22px;
    line-height: normal;
}
.header .media-body h5 span{
    font-size: 25px;
    font-weight: 600;
    line-height: normal;
}
.header .navbar-nav li a{
    color: white !important;
    margin-left: 14px;
    font-family: 'Montserrat';
    font-size: 14px;
    font-weight: 500;
}
.header .navbar-nav li a:hover::after{
    content:'';
    display: block;
    border-bottom: 3px solid #40A8C4;
}
.header .navbar-nav li a:hover::before{
    color: #40A8C4;
}
.header .vp{
    margin-top: 0;
    border-top: 3px solid rgba(128, 128, 128, 0.8);
    padding-top: 100px;
}
.header .vp h2{
    font-family: 'Montserrat';
    font-size: 60px;
    font-weight: 900;
    color: white;
}
.header .vp p{
    font-size: 26px;
    font-family: 'Poppins';
    color: white;
    font-weight: 400;
}
.header .vp .btn-light{
    background-color: #40A8C4;
    border-color: #40A8C4;
    font-size: 20px;
    font-family: 'Montserrat';
    font-weight: 400;
    color: white;
    padding: 10px 70px;
    border-radius: 50px;
}
.header .vp.btn-light:hover{
    background-color: transparent;
    border-color: #40A8C4;
    color: #40A8C4;
    font-weight: 600;
}
.header .vp.btn-outline-light{
    border-color: #40A8C4;
    color: #40A8C4;
    font-size: 20px;
    font-family: 'Montserrat';
    font-weight: 600;
    padding: 10px 50px;
    border-radius: 50px;
}
.header .vp.btn-outline-light:hover{
    background-color: #40A8C4;
    color: white;
    font-weight: 400;
}

/* discover */
.discover{
    margin-top: 100px;
    margin-bottom: 100px;
}
.discover .desc h2{
    font-family: 'Great Vibes';
    font-size: 34px;
    font-weight: 500;
    color: #40A8C4;
}
.discover .desc h3{
    font-size: 24px;
    font-family: 'Montserrat';
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 30px;
}
.discover .desc p{
    font-size: 18px;
    font-family: 'Montserrat';
    line-height: 28px;
    margin-bottom: 50px;
}
.discover .desc .btn-light{
    background-color: #40A8C4;
    border-color: #40A8C4;
    font-size: 20px;
    font-family: 'Montserrat';
    font-weight: 400;
    color: white;
    padding: 10px 70px;
    border-radius: 50px;
}
.discover .desc .btn-light:hover{
    background-color: transparent;
    border-color: #40A8C4;
    color: #40A8C4;
    font-weight: 600;
}




/* galeri */
.galeri{
    margin-top: 100px;
    margin-bottom: 100px;
}
.galeri h2{
    font-family: 'Great Vibes';
    font-size: 34px;
    font-weight: 500;
    color: #40A8C4;
    text-align: center;
}
.galeri h3{
    font-size: 24px;
    font-family: 'Montserrat';
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 30px;
    text-align: center;
}
.galeri p{
    font-size: 18px;
    font-family: 'Montserrat';
    line-height: 28px;
    margin-bottom: 50px;
    text-align: center;
}
.my-slider img{
    width: 250px !important;
}


/* souvenir */
.souvenir{
    padding-top: 100px;
    padding-bottom: 100px;
}
.souvenir h2{
    font-family: 'Great Vibes';
    font-size: 34px;
    font-weight: 500;
    color: #40A8C4;
    text-align: center;
}
.souvenir h3{
    font-size: 24px;
    font-family: 'Montserrat';
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 30px;
    text-align: center;
}
.souvenir p{
    font-size: 18px;
    font-family: 'Montserrat';
    line-height: 28px;
    margin-bottom: 50px;
    text-align: center;
}
.souvenir .card{
    width: 250px !important;
}
.souvenir .card .card-body h4{
    font-size: 18px;
    font-family: 'Montserrat';
}
.souvenir .card .card-body .price{
    color: #40A8C4;
    font-size: 16px;
    font-family: 'Montserrat';
    text-align: right;
    font-weight: 600;
}
.souvenir .card .card-body .rat{
    text-align: right;
}
.souvenir .card .card-body .rat a{
    color: darkgrey;
}


/* lokasi */
.lokasi{
    margin-top: 100px;
    margin-bottom: 100px;
}
.lokasi h2{
    font-family: 'Great Vibes';
    font-size: 34px;
    font-weight: 500;
    color: #40A8C4;
    text-align: center;
}
.lokasi h3{
    font-size: 24px;
    font-family: 'Montserrat';
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 30px;
    text-align: center;
}
.lokasi p{
    font-size: 18px;
    font-family: 'Montserrat';
    line-height: 28px;
    margin-bottom: 50px;
    text-align: center;
}


/* contact */
.contact{
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact h2{
    font-family: 'Great Vibes';
    font-size: 34px;
    font-weight: 500;
    color: #40A8C4;
    text-align: center;
}
.contact h3{
    font-size: 24px;
    font-family: 'Montserrat';
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 30px;
    text-align: center;
}
.contact p{
    font-size: 18px;
    font-family: 'Montserrat';
    line-height: 28px;
    margin-bottom: 50px;
    text-align: center;
}
.contact .form-group .form-control{
    padding: 30px 20px;
    width: 400px;
    border-radius: 20px;
    border-color: darkgray;
    font-size: 16px;
    font-family: 'Montserrat';
    font-weight: 600;
    color: darkgray;
}
.contact .form-group #name{
    margin-left: auto;
}
.contact .btn-light{
    background-color: darkgolden;
    border-color: #40A8C4;
    font-size: 20px;
    font-family: 'Montserrat';
    font-weight: 400;
    color: white;
    padding: 12px 150px;
    border-radius: 20px;
}
.contact .btn-light:hover{
    background-color: transparent;
    border-color: #40A8C4;
    color: #40A8C4;
    font-weight: 600;
}


/* footer */
.footer{
    padding-top: 100px;
    padding-bottom: 2px;
    background-color: black;
}
.footer .media{
    float: left;
    margin-bottom: 0;
}
.footer p{
    color: darkgrey;
    font-family: 'Montserrat';
    font-size: 20px;
}
.footer .copyright .icon{
    margin-top: 60px;
}
.footer .copyright .icon a{
    color: darkgrey;
    font-size: 26px;
    margin-right: 30px;
}
.footer .copyright p{
    margin-top: 100px;
    border-top: 2px solid darkgrey;
    border-bottom: 2px solid darkgrey;
}
