<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


        <!-- bootstrap css -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <!-- font awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    
        <!-- google font -->
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
    
        <!-- slick -->
        <link rel="stylesheet" href="assets/slick/slick-1.8.1/slick/slick.css">
        <link rel="stylesheet" href="assets/slick/slick-1.8.1/slick/slick-theme.css">

        <style>

            .souvenir{
                margin-top: 100px;
                margin-bottom: 100px;
            }
            .souvenir h2{
                font-family: 'Great Vibes';
                font-size: 34px;
                font-weight: 500;
                color: darkgoldenrod;
                text-align: center;
            }
            .souvenir h3{
                font-size: 24px;
                font-family: 'Montserrat';
                font-weight: 600;
                margin-top: 10px;
                margin-bottom: 30px;
                text-align: center;
            }
            .souvenir p{
                font-size: 18px;
                font-family: 'Montserrat';
                line-height: 28px;
                margin-bottom: 50px;
                text-align: center;
            }
            .souvenir .card{
                width: 250px !important;
            }
            .souvenir .card .card-body h4{
                font-size: 18px;
                font-family: 'Montserrat';
            }
            .souvenir .card .card-body .price{
                color: darkgoldenrod;
                font-size: 16px;
                font-family: 'Montserrat';
                text-align: right;
                font-weight: 600;
            }
            .souvenir .card .card-body .rat{
                text-align: right;
            }
            .souvenir .card .card-body .rat a{
                color: darkgrey;
            }
              
        </style>
</head>
<body>


 <!-- souvenir -->
 <section class="souvenir bg-light" id="souvenir">
    <div class="container">
        <h2>KULINER</h2>
        <h3>KULINER</h3>
        <p>there is no love sincerer than the love of food</p>

        <div class="slider-card">
            <div class="card mb-3">
                <img src="assets/img/111.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4>Bakso Malang</h4>
                    <h5 class="price">Rp. 25.000</h5>
                    <div class="rat">
                        <a href="#">100 <i class="fa fa-shopping-basket p-1"></i></a>
                        <a href="#">23 <i class="fa fa-heart p-1"></i></a>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <img src="assets/img/222.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4>Orem-orem</h4>
                    <h5 class="price">Rp. 15.000</h5>
                    <div class="rat">
                        <a href="#">100 <i class="fa fa-shopping-basket p-1"></i></a>
                        <a href="#">23 <i class="fa fa-heart p-1"></i></a>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <img src="assets/img/333.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4>cite</h4>
                    <h5 class="price">Rp. 20.000</h5>
                    <div class="rat">
                        <a href="#">100 <i class="fa fa-shopping-basket p-1"></i></a>
                        <a href="#">23 <i class="fa fa-heart p-1"></i></a>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <img src="assets/img/444.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4>Soto ayam</h4>
                    <h5 class="price">Rp. 23.000</h5>
                    <div class="rat">
                        <a href="#">100 <i class="fa fa-shopping-basket p-1"></i></a>
                        <a href="#">23 <i class="fa fa-heart p-1"></i></a>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <img src="assets/img/222.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4>bakso sumsum</h4>
                    <h5 class="price">Rp. 23.000</h5>
                    <div class="rat">
                        <a href="#">100 <i class="fa fa-shopping-basket p-1"></i></a>
                        <a href="#">23 <i class="fa fa-heart p-1"></i></a>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <img src="assets/img/333.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4>mie ayam</h4>
                    <h5 class="price">Rp. 15.000</h5>
                    <div class="rat">
                        <a href="#">100 <i class="fa fa-shopping-basket p-1"></i></a>
                        <a href="#">23 <i class="fa fa-heart p-1"></i></a>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <img src="assets/img/444.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4>rujak</h4>
                    <h5 class="price">Rp. 10.000</h5>
                    <div class="rat">
                        <a href="#">100 <i class="fa fa-shopping-basket p-1"></i></a>
                        <a href="#">23 <i class="fa fa-heart p-1"></i></a>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <img src="assets/img/222.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4>sate kelinci</h4>
                    <h5 class="price">Rp. 30.000</h5>
                    <div class="rat">
                        <a href="#">100 <i class="fa fa-shopping-basket p-1"></i></a>
                        <a href="#">23 <i class="fa fa-heart p-1"></i></a>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <img src="assets/img/333.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4>Angsle</h4>
                    <h5 class="price">Rp. 15.000</h5>
                    <div class="rat">
                        <a href="#">100 <i class="fa fa-shopping-basket p-1"></i></a>
                        <a href="#">23 <i class="fa fa-heart p-1"></i></a>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <img src="assets/img/444.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4>onde</h4>
                    <h5 class="price">Rp. 15.000</h5>
                    <div class="rat">
                        <a href="#">100 <i class="fa fa-shopping-basket p-1"></i></a>
                        <a href="#">23 <i class="fa fa-heart p-1"></i></a>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <img src="assets/img/222.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4>Soto daging</h4>
                    <h5 class="price">Rp. 15.000</h5>
                    <div class="rat">
                        <a href="#">100 <i class="fa fa-shopping-basket p-1"></i></a>
                        <a href="#">23 <i class="fa fa-heart p-1"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

    <script type="text/javascript">
        $(".my-slider").slick({
            infinite: true,
            slidesToShow: 4,
            slidesToScroll: 3,
            dots: true,
            responsive: [
            {
            breakpoint: 768,
            settings: {
                arrows: false,
                centerMode: true,
                centerPadding: '40px',
                slidesToShow: 3
            }
            },
            {
            breakpoint: 480,
            settings: {
                arrows: false,
                centerMode: true,
                centerPadding: '40px',
                slidesToShow: 1
            }
            }
        ]

        });
    </script>

    <script type="text/javascript">
        $(".slider-card").slick({
            infinite: true,
            slidesToShow: 4,
            slidesToScroll: 3,
            dots: true,
            responsive: [
            {
            breakpoint: 768,
            settings: {
                arrows: false,
                centerMode: true,
                centerPadding: '40px',
                slidesToShow: 3
            }
            },
            {
            breakpoint: 480,
            settings: {
                arrows: false,
                centerMode: true,
                centerPadding: '40px',
                slidesToShow: 1
            }
            }
        ]

        });
    </script>

</body>
</html>