<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beach tourism Malang</title>

    <!-- css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">

    <!-- slick -->
    <link rel="stylesheet" href="assets/slick/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-1.8.1/slick/slick-theme.css">


</head>
<body>
    

    <!-- header -->
    <section class="header" id="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <div class="navbar-icon">
                    <div class="media">
                        <div class="media-body mt-3">
                          <h5><span>Beach tourism Malang</span></h5>
                        </div>
                    </div>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon"><i class="fas fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto mt-3">
                        <li class="nav-item active">
                            <a class="nav-link" href="">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Beach</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#card.html">Kuliner</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="vp">
                <h2>Beach tourism</h2>
                <p>is a natural landscape site and also a place to relax yourself</p>
                <a href="#" class="btn btn-light mr-3">LOREM</a>
            </div>
        </div>
    </section>


    <!-- discover -->
    <section class="discover" id="discover">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <img src="assets/img/vp.jpg" alt="" style="width: 250px;">
                            <img src="assets/img/5.jpg" alt="" style="width: 250px;" class="mt-3">
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <img src="assets/img/4.jpg" alt="" style="height: 350px; width: 250px;" >
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 desc">
                    <h2>Discover</h2>
                    <h3>BEACH</h3>
                    <p>Is a geographical form consisting of sand, and is found in coastal areas of the sea</p>
                    <a href="#" class="btn btn-light mr-3">Lorem</a>
                </div>
            </div>
        </div>
    </section>



    <!-- galeri -->
    <section class="galeri" id="galeri">
        <div class="container">
            <h2>Gallery</h2>
            <h3>photo collection</h3>
            <p>we have collected various photos from various beaches which are famous for the views that visitors can see</p>
            <div class="my-slider">
                <img src="assets/img/3.jpg" alt="" class="img-fluid">
                <img src="assets/img/4.jpg" alt="" class="img-fluid">
                <img src="assets/img/5.jpg" alt="" class="img-fluid">
                <img src="assets/img/3.jpg" alt="" class="img-fluid">
                <img src="assets/img/4.jpg" alt="" class="img-fluid">
                <img src="assets/img/5.jpg" alt="" class="img-fluid">
                <img src="assets/img/3.jpg" alt="" class="img-fluid">
                <img src="assets/img/4.jpg" alt="" class="img-fluid">
                <img src="assets/img/5.jpg" alt="" class="img-fluid">
                <img src="assets/img/3.jpg" alt="" class="img-fluid">
                <img src="assets/img/4.jpg" alt="" class="img-fluid">
                <img src="assets/img/5.jpg" alt="" class="img-fluid">
            </div>
        </div>
    </section>

 <!-- souvenir -->
 <section class="souvenir bg-light" id="souvenir">
    <div class="container">
        <h2>KULINER</h2>
        <h3>KULINER</h3>
        <p>there is no love sincerer than the love of food</p>

        <div class="slider-card">
            <div class="card mb-3">
                <img src="assets/img/111.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4>Bakso Malang</h4>
                    <h5 class="price">Rp. 25.000</h5>
                    <div class="rat">
                        <a href="#">100 <i class="fa fa-shopping-basket p-1"></i></a>
                        <a href="#">23 <i class="fa fa-heart p-1"></i></a>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <img src="assets/img/222.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4>Orem-orem</h4>
                    <h5 class="price">Rp. 15.000</h5>
                    <div class="rat">
                        <a href="#">100 <i class="fa fa-shopping-basket p-1"></i></a>
                        <a href="#">23 <i class="fa fa-heart p-1"></i></a>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <img src="assets/img/333.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4>cite</h4>
                    <h5 class="price">Rp. 20.000</h5>
                    <div class="rat">
                        <a href="#">100 <i class="fa fa-shopping-basket p-1"></i></a>
                        <a href="#">23 <i class="fa fa-heart p-1"></i></a>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <img src="assets/img/444.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4>Soto ayam</h4>
                    <h5 class="price">Rp. 23.000</h5>
                    <div class="rat">
                        <a href="#">100 <i class="fa fa-shopping-basket p-1"></i></a>
                        <a href="#">23 <i class="fa fa-heart p-1"></i></a>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <img src="assets/img/222.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4>bakso sumsum</h4>
                    <h5 class="price">Rp. 23.000</h5>
                    <div class="rat">
                        <a href="#">100 <i class="fa fa-shopping-basket p-1"></i></a>
                        <a href="#">23 <i class="fa fa-heart p-1"></i></a>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <img src="assets/img/333.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4>mie ayam</h4>
                    <h5 class="price">Rp. 15.000</h5>
                    <div class="rat">
                        <a href="#">100 <i class="fa fa-shopping-basket p-1"></i></a>
                        <a href="#">23 <i class="fa fa-heart p-1"></i></a>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <img src="assets/img/444.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4>rujak</h4>
                    <h5 class="price">Rp. 10.000</h5>
                    <div class="rat">
                        <a href="#">100 <i class="fa fa-shopping-basket p-1"></i></a>
                        <a href="#">23 <i class="fa fa-heart p-1"></i></a>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <img src="assets/img/222.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4>sate kelinci</h4>
                    <h5 class="price">Rp. 30.000</h5>
                    <div class="rat">
                        <a href="#">100 <i class="fa fa-shopping-basket p-1"></i></a>
                        <a href="#">23 <i class="fa fa-heart p-1"></i></a>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <img src="assets/img/333.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4>Angsle</h4>
                    <h5 class="price">Rp. 15.000</h5>
                    <div class="rat">
                        <a href="#">100 <i class="fa fa-shopping-basket p-1"></i></a>
                        <a href="#">23 <i class="fa fa-heart p-1"></i></a>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <img src="assets/img/444.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4>onde</h4>
                    <h5 class="price">Rp. 15.000</h5>
                    <div class="rat">
                        <a href="#">100 <i class="fa fa-shopping-basket p-1"></i></a>
                        <a href="#">23 <i class="fa fa-heart p-1"></i></a>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <img src="assets/img/222.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4>Soto daging</h4>
                    <h5 class="price">Rp. 15.000</h5>
                    <div class="rat">
                        <a href="#">100 <i class="fa fa-shopping-basket p-1"></i></a>
                        <a href="#">23 <i class="fa fa-heart p-1"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
   

    <!-- footer -->
    <section class="footer" id="footer">
        <div class="container">
            <div class="media">
                <img src="assets/img/icon" class="img-fluid">
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <p>Alamat : Jl. ir.soekarno, Malang, Jawa Timur</p>
                </div>
                <div class="col-md-4 col-sm-12">
                    <p>Sen-Jum : 08.00 - 18.00 Sab-Min : 07.00 - 15.00</p>
                </div>
                <div class="col-md-4 col-sm-12"><p>Kontak Informasi : <br> +085112345671</p></div>
            </div>
            <div class="copyright">
                <div class="icon text-center">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-google-plus"></i></a>
                </div>
                <div class="copyright-text text-center">
                    <p>2020 beach tourism malang. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </section>


    <!-- bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

    <script type="text/javascript">
        $(".my-slider").slick({
            infinite: true,
            slidesToShow: 4,
            slidesToScroll: 3,
            dots: true,
            responsive: [
            {
            breakpoint: 768,
            settings: {
                arrows: false,
                centerMode: true,
                centerPadding: '40px',
                slidesToShow: 3
            }
            },
            {
            breakpoint: 480,
            settings: {
                arrows: false,
                centerMode: true,
                centerPadding: '40px',
                slidesToShow: 1
            }
            }
        ]

        });
    </script>

    <script type="text/javascript">
        $(".slider-card").slick({
            infinite: true,
            slidesToShow: 4,
            slidesToScroll: 3,
            dots: true,
            autoplay: true,
            autoplaySpeed: 2000,
            responsive: [
            {
            breakpoint: 768,
            settings: {
                arrows: false,
                centerMode: true,
                centerPadding: '40px',
                slidesToShow: 3
            }
            },
            {
            breakpoint: 480,
            settings: {
                arrows: false,
                centerMode: true,
                centerPadding: '40px',
                slidesToShow: 1
            }
            }
        ]

        });
    </script>


</body>
</html>